AirPort/Views/GraphicalView.xaml

<UserControl x:Class="AirPort.Views.GraphicalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirPort.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Height="307" Width="532.333" Loaded="UserControl_Loaded">



    <UserControl.Resources>
        <Color x:Key="yellow">#FFE6E600</Color>
    </UserControl.Resources>
    <Grid Background="#FFD8D8D8" Margin="0,0,33,39">
        <Button Content="5" Tag="5" HorizontalAlignment="Left" Margin="13,131,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="White" FontSize="10"/>
        <Button Content="6" Tag="6" HorizontalAlignment="Left" Margin="145,177,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="White" FontSize="10"/>
        <Button Content="8" Tag="8" HorizontalAlignment="Left" Margin="350,141,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="White" FontSize="10"/>
        <Button Content="9" Tag="9" HorizontalAlignment="Left" Margin="13,64,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="#FFF7F7F7" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="51" Margin="115,200,0,0" Width="293" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF616161"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="38" Margin="174,173,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" Background="#FF616161">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.999" ScaleX="1.001"/>
                    <SkewTransform AngleY="-0.488"/>
                    <RotateTransform Angle="-17.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="240,168,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5" Background="#FF616161">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.999" ScaleX="1.001"/>
                    <SkewTransform AngleY="-0.488"/>
                    <RotateTransform Angle="-17.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Content="7" Tag="7" HorizontalAlignment="Left" Margin="211,177,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="White" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="18,16,0,0" VerticalAlignment="Top" Width="475" Background="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="433,33,0,0" VerticalAlignment="Top" Width="41" Background="#FFD3E84F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="357,33,0,0" VerticalAlignment="Top" Width="42" Background="#FFD3E84F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="286,33,0,0" VerticalAlignment="Top" Width="42" Background="#FFD3E84F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="216,33,0,0" VerticalAlignment="Top" Width="42" Background="#FFD3E84F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="143,33,0,0" VerticalAlignment="Top" Width="43" Background="#FFD3E84F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="69,33,0,0" VerticalAlignment="Top" Width="42" Background="#FFD3E84F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="-3,89,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleX="-0.007"/>
                    <RotateTransform Angle="90.265"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="62,132,0,0" VerticalAlignment="Top" Width="244" Background="Black" RenderTransformOrigin="0.487,0.506"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="306,56,0,0" VerticalAlignment="Top" Width="33" Background="Black"/>
        <Button Content="1" Tag="1" HorizontalAlignment="Left" Margin="455,64,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="White" FontSize="10"/>
        <Button Content="2" Tag="2" HorizontalAlignment="Left" Margin="387,64,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="White" FontSize="10"/>
        <Button Content="3" Tag="3" HorizontalAlignment="Left" Margin="274,63,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="#FFFBFBFB" FontSize="11"/>
        <Button Content="4" Tag="4" HorizontalAlignment="Left" Margin="170,63,0,0" Width="20" Height="18" RenderTransformOrigin="-0.935,0.512" VerticalAlignment="Top" Background="#FFFBFBFB" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="34,70,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform Angle="-89.925"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="34,111,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform Angle="-89.925"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="52,122,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.005"/>
                    <RotateTransform Angle="0.181"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="107,122,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.005"/>
                    <RotateTransform Angle="0.181"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="159,122,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.005"/>
                    <RotateTransform Angle="0.181"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="215,122,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.005"/>
                    <RotateTransform Angle="0.181"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="272,122,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.005"/>
                    <RotateTransform Angle="0.181"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="305,114,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.989"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="305,62,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.989"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Image x:Name="img_tag1" HorizontalAlignment="Left" Height="54" Margin="440,12,0,0" VerticalAlignment="Top" Width="43" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"  >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleX="0.008"/>
                    <RotateTransform Angle="-90.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_tag2" HorizontalAlignment="Left" Height="54" Margin="370,10,0,0" VerticalAlignment="Top" Width="45" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden" >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleX="0.008"/>
                    <RotateTransform Angle="-90.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_tag3" HorizontalAlignment="Left" Height="54" Margin="271,11,0,0" VerticalAlignment="Top" Width="45" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden" >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleX="0.008"/>
                    <RotateTransform Angle="-90.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_tag4" HorizontalAlignment="Left" Height="54" Margin="156,12,0,0" VerticalAlignment="Top" Width="44" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden" >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleX="0.008"/>
                    <RotateTransform Angle="-90.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_tag9" HorizontalAlignment="Left" Height="53" Margin="29,12,0,0" VerticalAlignment="Top" Width="44" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden" >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleX="0.008"/>
                    <RotateTransform Angle="-90.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_tag5" HorizontalAlignment="Left" Height="53" Margin="51,122,0,0" VerticalAlignment="Top" Width="43" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden" >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleY="0.011"/>
                    <RotateTransform Angle="89.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_tag6" HorizontalAlignment="Left" Height="54" Margin="136,123,0,0" VerticalAlignment="Top" Width="44" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden" >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleY="0.011"/>
                    <RotateTransform Angle="89.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_tag7" HorizontalAlignment="Left" Height="54" Margin="216,122,0,0" VerticalAlignment="Top" Width="46" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden"  >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform AngleY="0.011"/>
                    <RotateTransform Angle="89.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_tag8" HorizontalAlignment="Left" Height="53" Margin="301,83,0,0" VerticalAlignment="Top" Width="45" Source="/AirPort;component/Resources/images/plane.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden"  >

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.012"/>
                    <RotateTransform Angle="0.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="305,107,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.086,0.206" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="1.014"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.989"/>
                    <TranslateTransform X="19.012" Y="21.978"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</UserControl>
