AirPort/MainWindow.xaml

<Window x:Class="AirPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPort"
        xmlns:con="clr-namespace:AirPort"
        xmlns:vm="clr-namespace:AirPort.ViewModel"
        xmlns:views="clr-namespace:AirPort.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Airport Simulator" Height="450" Width="765.059"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}" ResizeMode="NoResize" Icon="Resources/images/icon.png">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ResetDispatcherComand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" >
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="591,3,1,28" Background="#FF100D25" Height="410">
            <Button x:Name="btn_flight" Command="{Binding GetFlightsComand}" Content="Get flights" Margin="11,7,9,0"/>
            <Button x:Name="btn_status" Command="{Binding GetStatusComand}"   Content="Status" Margin="11,10,9,0"/>
            <Button Content="View Graphic model" Command="{Binding GetGraphicalViewComand}" Margin="11,10,9,0"/>
            <Button x:Name="btn_Landing" Command="{Binding LandingProcess}" Content="Landing Process" Margin="11,245,9,0" Height="26"/>
            <Button x:Name="btn_takeOff" Command="{Binding TakeoffProcessComand}"  Content="Take off Process" Height="26" Margin="11,10,9,0"/>
        </StackPanel>


        <ContentControl Content="{Binding FlightCon}" Margin="0,0,173,31" Height="410"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="626,141,0,0" VerticalAlignment="Top" Width="100" Source="Resources/images/30651-9-travel-transparent-thumb — копия.png"/>


    </Grid>
</Window>
